# prepare-music-vk

./: .gitignore  Readme.md  lombok.config  pom.xml
src/main/java/ru/veretennikov/: SpringBootConsoleApplication.java
src/main/java/ru/veretennikov/config/: AppProperty.java
src/main/java/ru/veretennikov/service/: PrepareMusicService.java  PrepareMusicServiceImpl.java
src/main/resources/: application.yaml  banner.txt
